<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nayara!!</title>
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <header>
        <div class="title"> Página da nayara</div>
        <div class="navMenu">
            <ul>
                <li><a href="#"> Link 1 </a></li>
                <li><a href="#"> Link 2 </a></li>
                <li><a href="#"> Link 3 </a></li>
            </ul>

        </div>
    </header>
    <main>
        <div class="maincontent">
        <div class="imgMain">
        <img src="lobmulher.jfif"/>
        </div>
        <div class="textoMain">
            <h2>Sobre mim</h2> <br>
       <p> Olá! Seja bem vindx a minha página! Aqui falarei um pouco de mim. 
            Me chamo Nayara e tenho 26 anos. Sou formada em Biologia e gosto muito de tudo relacionado a natureza. Agora estou entrando no mundo da computação e curtindo demais (as vezes desesperada demais também)!
            Se tiver alguma dúvida pode enviar pelo link "Página de contato" no final da página.
        </p>
 
        </div>
        </div>
      
    </main>
   
         <div class="parent">
            
           
            <div class="son1">   
                <h2>Hobbies</h2>  
                <section class="boxHobbie"> 

            <div class="box">Comer</div>
            <div class="box">Andar de bicicleta</div>
            <div class="box">Fazer trilha</div>
            <div class="box">Viajar</div>
            <div class="box">Ir a praia</div>
        </section>  

            </div>
           

            <div class="son2">  
                <h2>Top 5 animais</h2>   
                <section class="boxTop">   

            <div class="box"> Onça</div>
            <div class="box">Lobo Guará</div>
            <div class="box">Peixe</div>
            <div class="box">Polvo</div>
            <div class="box">Bicho preguiça</div>
        </section>  

            </div>

            
         </div>
    
 
    <footer>
        <div class="navFooter">
            
           <!-- <a href="https://gitlab.com/NayaraDornelaas"  target="_blank"> </a><img src="gitlabbranco.png" alt="Icone do GitLab"></a>
            <a href="https://facebook.com" target="_Blank">Facebook </a>
            <a href="contato_nayara.html" target="_Blank">Página de contato</a> -->

            <ul class="icones-sociais">
                <li class="icon"><a href="https://gitlab.com/NayaraDornelaas"  target="_blank"><img id="git" src="gitlabbranco.png" alt="Icone do GitLab"></a></li>
                <li class="icon"><a href="https://facebook.com" target="_blank"><img src="fb.png" alt="Icone do Facebook"></a></li>
                
            </ul> 
           
          
        </div> 
        <div class="button">
            <a href="contato_nayara.html"><button>Entrar em contato</button></a>
        </div>
    </footer>
    
</body>
</html>